<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Text</title>
    <style>
      }
      .one{
        font-shadow: 3px 3px;
      }
      .two{
        font-shadow: 3px, 3px 4px blue;
      }
      .three{
        text-transform: lowercase;
      }
      .four{
        text-transform: uppercase;
      }
      .five{
        color: red;
      }
      .six{
        font-size: 10em;
      }
      .seven{
        color: blue;
      }
      .eight{
        font-size: 2em;
      }
      .nine{
        font-weight: bolder;
      }
      .ten{
        font-weight: 
      }
    </style>
  </head>
  
  <body>
    <p class="one">Emma Ives</p>
    <p class="two">Emma Ives</p>
    <p class="three">Emma Ives</p>
    <p class="four">Emma Ives</p>
    <p class="">Emma Ives</p>
    <p class="five">Emma Ives</p>
    <p class="six">Emma Ives</p>
    <p class="seven">Emma Ives</p>
    <p class="eight">Emma Ives</p>
    <p class="nine">Emma Ives</p>
    <p class="ten">Emma Ives</p>
  </body>
</html>
