<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Setting Font Size</title>
    
    <style>
      body{
        font-size: 3em;
        font-family: Times New Roman;
      }
      .one{
        font-weight: bold;
      }
      .two{
        font-weight: lighter;
      }
      .three{
        font-size: 6em;
      }
      .four{
        font-weight: 100;
      }
      .five{
        color: red;
      }
      .six{
        font-size: 10em;
      }
      .seven{
        color: blue;
      }
      .eight{
        font-size: 2em;
      }
      .nine{
        font-weight: bolder;
      }
    </style>
  </head>
  
  <body>
    <p>Emma Ives</p>
    <p class="one">Emma Ives</p>
    <p class="two">Emma Ives</p>
    <p class="three">Emma Ives</p>
    <p class="four">Emma Ives</p>
    <p class="">Emma Ives</p>
    <p class="five">Emma Ives</p>
    <p class="six">Emma Ives</p>
    <p class="seven">Emma Ives</p>
    <p class="eight">Emma Ives</p>
    <p class="nine">Emma Ives</p>

  </body>
</html>
