<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Psuedo Class and Elements</title>
    
    <style>
      ul {
        list-style-type:none;
        
      }
      
      li {
        float:left;
      }
      li a:link{
        color: orange;
      }
     li a:visited{
        color: gray;
      }
     li a:activate{
        color: yellow;
      }
     li a:hover{
        color: red;
       background-color:blue;
      }
     li a:focus{
        color: red;
      }
      
      li a{
       display:block;
        color:gray;
        text-align:center;
        text-decoration: none;
        padding:16 px;
      }
      
      section p:first-child{
        color: red;
      }
    </style>
  </head>
  
  <body>
    
    <ul>
      <li><a href="https://github.com/EmmaIves/Webdesign/blob/main/Unit%204/module%201/Makingthepage.html"> |Makingthepage|  </a></li>
      <li><a href="https://github.com/EmmaIves/Webdesign/blob/main/Unit%204/module%201/Measurement.html">|Measurement|</a></li>
      <li><a href="https://github.com/EmmaIves/Webdesign/blob/main/Unit%204/module%201/hellowithstyle.html">|hellowithstyle|</a></li>
      <li><a href="https://github.com/EmmaIves/Webdesign/blob/main/Unit%204/module%202/CSS3.html">CSS3</a></li>
       <li><a href="https://github.com/EmmaIves/Webdesign/blob/main/Unit%204/module%202/U4M3L1.html">U4M3L1</a></li>
       <li><a href="https://github.com/EmmaIves/Webdesign/blob/main/Unit%204/module%203/U4M3.html">U4M3</a></li>
       <li><a href="https://github.com/EmmaIves/Webdesign/blob/main/Unit%204/module%203/combination.html">combination</a></li>
       <li><a href="https://github.com/EmmaIves/Webdesign/blob/main/Unit%204/module%203/relational.html">relational</a></li>
       <li><a href="https://github.com/EmmaIves/Webdesign/blob/main/Unit%204/module%204/psuedo.html">psuedo</a></li>
    </ul>
    
    <h1>Section 1</h1>
    <section>
      <h2>in the first sectionh2</h2>
      <p>This is my first section</p>
      <p>This is my second p in my first section</p>
    </section>
    <h1>Section 2</h1>
    <section>
      <p>This is my secon section</p>
      <p>This is my ssecond p in my second section</p>
    </section>
