<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>CSS Box Model</title>
    
    <style>
      section{
        background-color: red;
        width: 600px;
        height: 600px;
      }
      #p1{
        background-color: blue;
        width: 150px;
        height: 50px;
        border: 3px solid black;
        margin-left: auto;
        margin-bottom: auto;
      }
      #p2{
        background-color: grey;
        width: 75px;
        height: 100px;
        border: px solid black;
      }
      #p3{
        background-color: white;
        width: 150px;
        height: 50px;
        border-radius: 10px solid black;
      }
      #p4{
        background-color: yellow;
        width: 200px;
        height: 50px;
        border: 3px solid white;
        border-bottom: 1px dotted black;
        padding-right: 10px;
      }
      #p5{
        background: linear-gradient(orange, red);
        width: 150px;
        height: 50px;
        border: 3px solid black;
        padding-left: 25px;
        text-shadow: -2px 2px;
      }
    </style>
  </head>
  
  <body>
    <section>
      <p id="p1">Paragraph 1</p>
      <p id="p2">Paragraph 2</p>
      <p id="p3">Paragraph 3</p>
      <p id="p4">Paragraph 4</p>
      <p id="p5">Paragraph 5x</p>
    </section>
  </body>
</html>
