<!DOCTYPE html>

<html lang="en">
    <meta charset="utf-8">
    <title>Absolute vs. Relative</title>
    
    <style>
      body {
        font-family:Droid Sans, Arial;
        font-size: 15px;
        line-height:1.6em;
        padding: 35px;
        background-color: #c9e3ec;
      }
      h1{
          position: relative;
          top: 5px;
          left: 5px;
        }
     p{
        background-color: #FFF;
        padding: 20px 20px 0 20px;
        border: 2px solid #80aab7;
        position: relative;
        width:200px;
        height:40px;
        }
     #one{
      position: relative; 
      width: 500px; 
      background-color: #fafafa; 
      border: solid 3px #ff7347; 
      font-size: 24px; 
      text-align: center; 
        }
    #two{
        border: 2px solid #80aab7;
        }
        div.footer p {margin: 0;}
    #three{ 
    position: relative; 
    left: 30px; 
    top: 70px; 
    width: 500px; 
    background-color: #fafafa; 
    border: solid 3px #ff7347; 
    font-size: 24px; 
    text-align: center; 
} 
#four { 
  position: relative; 
  width: 500px; 
  height: 400px; 
  background-color: #fafafa; 
  border: solid 3px #9e70ba; 
  font-size: 24px; 
  text-align: center; 
      } 
 #five { 
  position: absolute; 
  right: 40px; 
  top: 100px; 
  width: 200px; 
  height: 200px; 
  background-color: #fafafa; 
  border: solid 3px #78e382; 
  font-size: 24px; 
  text-align: center; 
} 
   
    </style>
  
    <body>
      <img src="Eeyore.png" alt="Eeyore">
    </body>
    <h1><img src="basketball.png" alt="bball"></h1>
    <p> <img src="cane corso.webp" alt="dog"></p>
    <p id="one"><img src="daisy.png" alt="duck"></p>
    <p id="two"><img src="donLD.png" alt"duck"</p>
    <p id="three"><img src="easter bunny.png" alt"bunny"</p>
    <p id="four"><img src="golden puppy.jpg" alt"dog"</p>
    <p id="five"><img src="goofy.png" alt"disney"</p>
</html>
      
