<!DOCTYPE html>

<html lang="en">
    <meta charset="utf-8">
    <title>Z-index</title>
    
    <style>
      body {
        font-family:Helvetica, Arial, sans-serif;
      }
     div.blue,
     div.red {
         height: 120px;
         width:200px;
        }
     div.blue{
         background-color: #70b5ea;
         border: 3px solid #3e9be3;
         margin-bottom: 15px;
         z-index: 30;
         position: relative;
        }
    div.red{
        background-color: #ea7070;
        border: 3px solid #e33e3e;
        margin-left: 40px;
        margin-top: -45px;
        z-index: 20;
        position: relative;
        }
        div.blue h3,
        div.red h3 {
            line-height: 120px;
            margin: 0;
            text-align: center;
            font-size:161.6%;
            color #FFF;
        }
   
    </style>
  
  <body>
