<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Awards Page</title>
    
    <style>
      ul {
        list-style-type:none;
      }
      
      li {
        float:left;
      }
      li a:link{
        color: black;
      }
     li a:visited{
        color: gray;
      }
     li a:activate{
        color: yellow;
      }
     li a:hover{
        color: blue;
       background-color:gray;
      }
     li a:focus{
        color: red;
      }
      
      li a{
        display:block;
        color:black;
        text-align:center;
        text-decoration: none;
        padding:16px;
      }
      
      section p:first-child{
        color: red;
      }
    </style>
  </head>
  
  <body>
  <body style="background-color: green;">
    <ul>
      <li><a href="https://emmaives.github.io/Webdesign/Unit%207/projecthome.html"> |Home| </a></li>
      <li><a href="https://emmaives.github.io/Webdesign/Unit%207/awards.html"> |Awards| </a></li>
      <li><a href="https://emmaives.github.io/Webdesign/Unit%207/sports.html"> |Sports| </a></li>
    </ul></br>
    
    <h1><u>Awards</u></h1>
    <img src="grades.jpg" alt="report card" width="600" height="600">
    <section>
      <h1><b>Academic Awards:</b></h1>
     <style>
       h1{text-align: middle;}
       p{text-align: left;}
       h1{color: Purple;}
    </style>
      <p style="font-family:monospace">
        <ul style=“list-style-type:square”>
          <li>Distinguished Honor Roll all 4 years of High School</li>
          <li>National Honors Society Senior Year</li>
          <li>3.9 unweighted GPA</li>
          <li>4.1 weighted GPA</li>
        </ul>
      </p>
    </section>
 

