<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Psuedo Class and Elements</title>
    
    <style>
      ul {
        list-style-type:none;
        
      }
      
      li {
        float:left;
      }
      li a:link{
        color: black;
      }
     li a:visited{
        color: gray;
      }
     li a:activate{
        color: yellow;
      }
     li a:hover{
        color: blue;
       background-color:gray;
      }
     li a:focus{
        color: red;
      }
      
      li a{
        display:block;
        color:gray;
        text-align:center;
        text-decoration: none;
        padding:16px;
      }
      
      section p:first-child{
        color: red;
      }
    </style>
  </head>
  
  <body>
 
    <ul>
      <li><a href="https://emmaives.github.io/Webdesign/Unit%207/projecthome.html"> |Home| </a></li>
      <li><a href="https://emmaives.github.io/Webdesign/Unit%207/awards.html"> |Awards| </a></li>
      <li><a href="https://emmaives.github.io/Webdesign/Unit%207/sports.html"> |Sports| </a></li>
    </ul></br>
    
    <h1>Emma Ives</h1>
    <img src="ME2.png" alt="ME" width="200" height="40">
    <section>
    <h1>Bio:</h1>
     <style>
        h1{text-align: center;}
    </style>
      <p>My name is Emma Jane Ives. I am 18 years old and my birthday is on February 4th, 2004. I have an older sister who is a sophomore in college and a younger sister who is a sophomore in high school. </p>
      <p>I have two dogs. One dog is named Nova and the other dog is named Henk. </p>
    </section>
    <h1>Section 2</h1>
    <section>
      <p>This is my secon section</p>
      <p>This is my ssecond p in my second section</p>
    </section>
