<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Sports</title>
    
    <style>
      ul {
        list-style-type:none;
      }
      
      li {
        float:left;
      }
      li a:link{
        color: black;
      }
     li a:visited{
        color: gray;
      }
     li a:activate{
        color: yellow;
      }
     li a:hover{
        color: blue;
       background-color:gray;
      }
     li a:focus{
        color: gray;
      }
      
      li a{
        display:block;
        color:black;
        text-align:center;
        text-decoration: none;
        padding:16px;
      }
      
      section p:first-child{
        color: red;
      }
    </style>
  </head>
  
  <body>
  <body style="background-color: tan;">
    <ul>
      <li><a href="https://emmaives.github.io/Webdesign/Unit%207/projecthome.html"> |Home| </a></li>
      <li><a href="https://emmaives.github.io/Webdesign/Unit%207/awards.html"> |Awards| </a></li>
      <li><a href="https://emmaives.github.io/Webdesign/Unit%207/sports.html"> |Sports| </a></li>
    </ul></br>
    
    <h1><center><u>Sports:</u></center></h1>
    <left><img src="EmmaLAX.jpg" alt="" width="400" height="400"></left>
    <center><img src="laxseniors.JPG" alt="" width="400" height="400"></center>
    <right><img src="Bball.png" alt="" width="400" height="400"></right>
    <section>
     <style>
       h1{text-align: center;}
       p{text-align: center;}
       h1{color: red;}
       p{color: yellow;}
    </style>
      <p style="font-family:monospace"> Here is me playing lacrosse.
      <p style="font-family:monospace"> Here is me with the lacrosse seniors.
      <p style="font-family:monospace"> Here is me with the basketball team.
    </section>
 
